MaximumPoolSize=25
minimumIdle=5
idleTimeout=30000
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource


#local
#dataSource.url=jdbc:mysql://localhost:3306/metawidget
#dataSource.user=####
#dataSource.password=####

#On production (Google Cloud) database properties will be overridden as cloudfoundry properties 
dataSource.url=jdbc:mysql://173.194.249.35:3306/metawidget?reconnect=true
dataSource.user=####
dataSource.password=####

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true

